# practical_weapon

./: .gitignore  README.md  boot.sh  pom.xml
src/main/java/com/zxc/: Application.java
src/main/java/com/zxc/cache/: CacheUtils.java  RedisHandleType.java  VCache.java  VMasterSlave.java  VMasterSlaveStrategy.java  VRedis.java  VRedisTemplate.java
src/main/java/com/zxc/config/: DbSourceConfig.java  DruidConfiguration.java  RedisConfig.java  RedisTemplateConfig.java  SpringRestTemplateConfig.java
src/main/java/com/zxc/dto/: PageUtils.java  ReqParam.java  ResultDto.java
src/main/java/com/zxc/enums/: ErrorCode.java
src/main/java/com/zxc/mapper/: UserMapper.java
src/main/java/com/zxc/model/: User.java
src/main/java/com/zxc/service/: CommonService.java
src/main/java/com/zxc/service/app/: UserService.java
src/main/java/com/zxc/service/app/impl/: UserServiceImpl.java
src/main/java/com/zxc/service/back/: UserBackService.java
src/main/java/com/zxc/service/back/impl/: UserBackServiceImpl.java
src/main/java/com/zxc/service/dto/: PushDto.java
src/main/java/com/zxc/service/impl/: CommonServiceImpl.java
src/main/java/com/zxc/task/: TaskSchedule.java
src/main/java/com/zxc/util/: Constants.java  CookieUtil.java  Md5Utils.java  TimeUtil.java  TokenContextHolder.java  UUIDUtils.java
src/main/java/com/zxc/web/Interceptor/: AppInterceptor.java  BackInterceptor.java  CommonInterceptor.java
src/main/java/com/zxc/web/advice/: ControllerExceptionHandler.java  ExceptionAdvice.java  ExceptionHandlerResolver.java
src/main/java/com/zxc/web/config/: CorsFilter.java  KaptchaConfig.java  MvcConfigurerAdapter.java  SwaggerConfig.java
src/main/java/com/zxc/web/controller/: CommonsController.java
src/main/java/com/zxc/web/controller/admin/: AdminUserController.java
src/main/java/com/zxc/web/controller/app/: AppUserController.java
src/main/java/com/zxc/web/controller/wap/: WapUserController.java
src/main/java/com/zxc/web/endpoint/: WebSocketHandler.java  WebSocketHandlerInterceptor.java
src/main/java/com/zxc/web/endpoint/test/: WebsocketTest.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  generatorConfig.xml
src/main/resources/com/zxc/mapper/: UserMapper.xml
src/main/resources/log/: log4j2-dev.xml  log4j2-pro.xml  log4j2-test.xml
